API_DOMAIN=xxxx
S3_BUCKET_NAME=xxxx
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=eu-central-1

# Twilio
TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
SMS_TEST_MODE=true # if we want to accept 1111 code as valid

ROLLBAR_POST_SERVER_ITEM_ACCESS_TOKEN=xxx
